# PerfTagging

./: Text Classification.ipynb  pom.xml
analysis/: Analysis1.java  Analysis10NoRuleIssues.java  Analysis2.java  Analysis3IssueLevelChecking.java  Analysis4SentenceLevelMatrix.java  Analysis5IssueLevelMatrix.java  Analysis6IssuesMatrix.java  Analysis7SentenceLevelChecking.java  Analysis8ConvergenceTest.java  Analysis9TestingDataset.java  FilesLoader.java  IssueDescriptionWriter.java  NLPAnalyzer.java  QuickCheckSentences.java  RandomNumberGenerator.java  RuleChecker.java  TagsComparison.java  TestCache.java  TestNumberOfIssues.java  WritingHelper.java
analyze/: HLPChecker.java  HLPMatcher.java  NLPAnalyzer.java  SentenceBreaker.java  Utils.java
container/: BugzillaComment.java  BugzillaSentence.java
jon/: analyzed-sentences.csv  comments_in_sentences.csv  issue_comments_testing.csv  sentences-HLP-set.csv  sentences-HLP-vector.csv
rules/: CassandraIginiteOakImpalaRules.java  DecisionRules.java  DediumRules.java  FuzzyRuleChecker.java  GeneralKeywordRules.java  HiveSparkCassandraIgniteOakImpalaRules.java  IgniteOakImpalaRules.java  ImpalaRules.java  KafkaRules.java  LuceneRules.java  MesosSvnHiveSparkCassandraIgniteOakImpalaRules.java  OakImpalaRules.java  PdfBoxRules.java  PerformanceRules.java  ProfilingRules.java  Rule.java  SentenceStructureRules.java  SlingRules.java  SparkCassandraIgniteOakImpalaRules.java  SpecificKeywordRules.java  SvnHiveSparkCassandraIgniteOakImpalaRules.java  Tap5Rules.java  TerminologyKeywordRules.java
rules/restruct/: CheckingHelper.java  DoubleKeywordsRule.java  FuzzyRule.java  FuzzyRuleInterface.java  NERTagRule.java  POSTagRule.java  SingleKeywordRule.java  Test1.java  TextContainsRule.java
sentiment/: SentimentAnalysis.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java
